{"version": 2, "width": 120, "height": 30, "timestamp": 1774609370, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014136, "o", "\u001b[?2004h\u001b]0;root@PC: /mnt/d/GitHub/corro\u0007root@PC:/mnt/d/GitHub/corro# "]
[1.937025, "o", "t"]
[2.010796, "o", "m"]
[2.225864, "o", "u"]
[2.282595, "o", "x"]
[2.650377, "o", "\r\n\u001b[?2004l\r"]
[2.661574, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[2.662759, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                         \"PC\" 19:02 27-Mar-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[2.662962, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                         \"PC\" 19:02 27-Mar-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[2.663659, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[2.663827, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                         \"PC\" 19:02 27-Mar-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[2.68399, "o", "root@PC:/mnt/d/GitHub/corro# "]
[7.805871, "o", "\u001b[?25l\u001b[15;1Hв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b(B\u001b[m\u001b[1;1Hroot@PC:/mnt/d/GitHub/corro# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                         \"PC\" 19:02 27-Mar-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[16;1H"]
[7.80598, "o", "\u001b[Hroot@PC:/mnt/d/GitHub/corro# \u001b[K\u001b[16;1H"]
[7.827501, "o", "root@PC:/mnt/d/GitHub/corro# "]
[9.026247, "o", "."]
[9.106393, "o", "/"]
[9.293169, "o", "t"]
[9.430899, "o", "a"]
[9.514177, "o", "r"]
[9.736169, "o", "get/"]
[17.663846, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[30;1H[0] 0:bash*                                                                                         \"PC\" 19:03 27-Mar-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[16;39H"]
[17.673246, "o", "r"]
[17.705607, "o", "e"]
[19.152058, "o", "lease/"]
[21.345654, "o", "c"]
[21.657837, "o", "o"]
[21.818234, "o", "rro.\u0007"]
[22.54622, "o", "e"]
[22.918113, "o", "xe "]
[24.585681, "o", "t"]
[24.666916, "o", "m"]
[24.761686, "o", "p"]
[25.017483, "o", "."]
[25.122145, "o", "c"]
[25.69856, "o", "o"]
[26.113672, "o", "r"]
[26.250894, "o", "r"]
[26.345621, "o", "o"]
[27.025732, "o", "\r\n"]
[27.059235, "o", "\u001b[?25l\u001b[2Aв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[30;1H[0] 0:bash*                                                                      \"D:\\GitHub\\corro\\targe\" 19:03 27-Mar-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;1H"]
[27.064831, "o", "\u001b[?25l\u001b[A\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[12A"]
[27.069489, "o", "\u001b[A\u001b[36m A1     В·  Loaded tmp.corro                                                                                             \u001b[17;1H\u001b[39mв”Ң\u001b[1m corro  1r Г— 1c  ops 0\u001b(B\u001b[mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[18;1Hв”Ӯ\u001b[1m               \u001b[36m<0\u001b[30m\u001b[43m           A\u001b(B\u001b[m                                                                                         в”Ӯ\u001b[19;1Hв”Ӯ  \u001b[33m^A                                                                                                                  \u001b[39m\u001b[Kв”Ӯ\u001b[20;1Hв”Ӯ\u001b[30m\u001b[43m\u001b[1m   1 \u001b(B\u001b[m            \u001b[12X\u001b[100m            \u001b[12X\u001b[49m                                                                                         в”Ӯ\u001b[21;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[22;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[23;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[24;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[25;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[26;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[27;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[28;1Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[90m  eВ·edit   vВ·select   tВ·tsv   cВ·csv   oВ·open   hjkl/arrowsВ·nav   qВ·quit   AltВ·menu   ?В·help                             \u001b[29;120H\u001b[?25l\u001b(B\u001b[m"]
[27.271358, "o", "\u001b[15;1Hв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[30;1H[0] 0:init*                                                                      \"D:\\GitHub\\corro\\targe\" 19:03 27-Mar-26\u001b(B\u001b[m\u001b[29;120H"]
[29.170357, "o", "\u001b[16;1H\u001b[97m\u001b[100m\u001b[1m A1  _                                                                                                                  \u001b[29;3H\u001b(B\u001b[m\u001b[90mtype \u001b[Co\u001b[Cedit (or addr: val)\u001b[C  EnterВ·confirm\u001b[2C EscВ·discard   \u001b[3C      \u001b[3C        \u001b[3C      \u001b(B\u001b[m"]
[29.66033, "o", "\u001b[16;6H\u001b[97m\u001b[100m\u001b[1m1_\u001b(B\u001b[m"]
[30.013347, "o", "\r\u001b[36m A1  1   В·  External change applied                                                                                     \u001b[17;23H\u001b[39m\u001b[1m1\u001b[20;19H\u001b(B\u001b[m\u001b[100m1\u001b[29;3H\u001b[49m\u001b[90meВ·edi\u001b[C \u001b[C vВ·select   tВ·tsv  \u001b[CcВ·csv   oВ·open \u001b[2Chjkl/arrowsВ·nav\u001b[3CqВ·quit\u001b[3CAltВ·menu\u001b[3C?В·help\u001b(B\u001b[m"]
[30.996043, "o", "\u001b[16;3H\u001b[36m2\u001b[2C \u001b[2CВ· \u001b[CExternal change ap\u001b[Clied \u001b[17;10H\u001b[39m\u001b[1m2\u001b[20;2H\u001b(B\u001b[m\u001b[33m   1 \u001b[12C\u001b[39m1\u001b[11X\u001b[21;2H\u001b[30m\u001b[43m\u001b[1m   2 \u001b(B\u001b[m\u001b[100m\u001b[12C\u001b[12X\u001b[12C\u001b(B\u001b[m"]
[31.786757, "o", "\u001b[16;1H\u001b[97m\u001b[100m\u001b[1m A2  _                                                                                                                  \u001b[29;3H\u001b(B\u001b[m\u001b[90mtype \u001b[Co\u001b[Cedit (or addr: val)\u001b[C  EnterВ·confirm\u001b[2C EscВ·discard   \u001b[3C      \u001b[3C        \u001b[3C      \u001b(B\u001b[m"]
[32.170037, "o", "\u001b[16;6H\u001b[97m\u001b[100m\u001b[1m9_\u001b(B\u001b[m"]
[32.651173, "o", "\b\u001b[97m\u001b[100m\u001b[1m._\u001b(B\u001b[m"]
[32.762733, "o", "\b\u001b[97m\u001b[100m\u001b[1m1_\u001b(B\u001b[m"]
[33.45584, "o", "\r\u001b[36m A2  9.1   В·  External change applied                                                                                   \u001b[17;23H\u001b[39m\u001b[1m2\u001b[21;19H\u001b(B\u001b[m\u001b[100m9.1\u001b[29;3H\u001b[49m\u001b[90meВ·edi\u001b[C \u001b[C vВ·select   tВ·tsv  \u001b[CcВ·csv   oВ·open \u001b[2Chjkl/arrowsВ·nav\u001b[3CqВ·quit\u001b[3CAltВ·menu\u001b[3C?В·help\u001b(B\u001b[m"]
[35.6574, "o", "\u001b[15;1H\u001b[32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[30;1H[0] 0:init*                                                                                         \"PC\" 19:03 27-Mar-26\u001b(B\u001b[m\u001b[1;30H\u001b[?12l\u001b[?25h"]
[35.657753, "o", "\u001b[?25l\u001b[15;1H\u001b[32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[30;1H[0] 0:bash*                                                                                         \"PC\" 19:03 27-Mar-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;30H"]
[37.913877, "o", "."]
[37.994178, "o", "/"]
[38.105347, "o", "t"]
[38.241669, "o", "a"]
[38.345884, "o", "r"]
[38.589434, "o", "get/"]
[39.017596, "o", "r"]
[39.10684, "o", "e"]
[39.191881, "o", "lease/"]
[40.001065, "o", "c"]
[40.19401, "o", "o"]
[40.361749, "o", "rro.\u0007"]
[40.841838, "o", "e"]
[41.171414, "o", "xe "]
[42.867149, "o", "t"]
[42.961488, "o", "m"]
[43.193564, "o", "p"]
[43.441531, "o", "."]
[43.662098, "o", "corro "]
[44.194923, "o", "\r\n"]
[44.224901, "o", "\u001b[?25l\u001b[13B\u001b[32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[30;1H[0] 0:bash*                                                                      \"D:\\GitHub\\corro\\targe\" 19:03 27-Mar-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[44.231612, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[2d"]
[44.241935, "o", "\u001b[H\u001b[36m A1  1   В·  Loaded tmp.corro                                                                                            \u001b[2;1H\u001b[39mв”Ң\u001b[1m corro  2r Г— 1c  ops 2\u001b(B\u001b[mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[3;1Hв”Ӯ\u001b[1m               \u001b[36m<0\u001b[30m\u001b[43m           A\u001b(B\u001b[m                                                                                         в”Ӯ\u001b[4;1Hв”Ӯ  \u001b[33m^A                                                                                                                  \u001b[39m\u001b[Kв”Ӯ\u001b[5;1Hв”Ӯ\u001b[30m\u001b[43m\u001b[1m   1 \u001b(B\u001b[m            \u001b[12X\u001b[100m1           \u001b[11X\u001b[49m                                                                                         в”Ӯ\u001b[6;1Hв”Ӯ   \u001b[33m2             \u001b[39m\u001b[13X9.1                                                                                                  в”Ӯ\u001b[7;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[8;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[9;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[10;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[11;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[12;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[13;1Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[90m  eВ·edit   vВ·select   tВ·tsv   cВ·csv   oВ·open   hjkl/arrowsВ·nav   qВ·quit   AltВ·menu   ?В·help                             \u001b[14;120H\u001b[?25l\u001b(B\u001b[m"]
[44.444673, "o", "\r\n\u001b[32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[30;1H[0] 0:init*                                                                      \"D:\\GitHub\\corro\\targe\" 19:03 27-Mar-26\u001b(B\u001b[m\u001b[14;120H"]
[45.578388, "o", "\u001b[1;2H\u001b[36m^A:A \u001b[3C В·\u001b[C Loaded tmp.co\u001b[Cro\u001b[4;2H\u001b[30m\u001b[43m\u001b[1m  ^A \u001b(B\u001b[m\u001b[100m\u001b[12C\u001b[12X\u001b[5;2H\u001b[49m\u001b[33m   1 \u001b[12C\u001b[39m1\u001b[11X\u001b[11C"]
[46.29852, "o", "\u001b[H\u001b[97m\u001b[100m\u001b[1m ^A:A  _                                                                                                                \u001b[14;3H\u001b(B\u001b[m\u001b[90mtype \u001b[Co\u001b[Cedit (or addr: val)\u001b[C  EnterВ·confirm\u001b[2C EscВ·discard   \u001b[3C      \u001b[3C        \u001b[3C      \u001b(B\u001b[m"]
[46.792283, "o", "\u001b[1;8H\u001b[97m\u001b[100m\u001b[1mS_\u001b(B\u001b[m"]
[46.978484, "o", "\b\u001b[97m\u001b[100m\u001b[1mp_\u001b(B\u001b[m"]
[47.114124, "o", "\b\u001b[97m\u001b[100m\u001b[1ma_\u001b(B\u001b[m"]
[47.339033, "o", "\b\u001b[97m\u001b[100m\u001b[1mn_\u001b(B\u001b[m"]
[47.475042, "o", "\b\u001b[97m\u001b[100m\u001b[1mn_\u001b(B\u001b[m"]
[47.588289, "o", "\b\u001b[97m\u001b[100m\u001b[1me_\u001b(B\u001b[m"]
[47.690299, "o", "\b\u001b[97m\u001b[100m\u001b[1mr_\u001b(B\u001b[m"]
[47.93438, "o", "\u001b[H\u001b[36m ^A:A  Spanner   В·  External change applied                                                                             \u001b[2;23H\u001b[39m\u001b[1m3\u001b[4;19H\u001b(B\u001b[m\u001b[100mSpanner\u001b[14;3H\u001b[49m\u001b[90meВ·edi\u001b[C \u001b[C vВ·select   tВ·tsv  \u001b[CcВ·csv   oВ·open \u001b[2Chjkl/arrowsВ·nav\u001b[3CqВ·quit\u001b[3CAltВ·menu\u001b[3C?В·help\u001b(B\u001b[m"]
[48.044879, "o", "\u001b[19;19HSpanner\u001b[14;92H"]
[48.499476, "o", "\u001b[1;5H\u001b[36mB\u001b[2C   В·  External cha\u001b[Cge\u001b[Cappli\u001b[Cd       \u001b[2;15H\u001b[39m\u001b[1m2\u001b[3;19H\u001b[36m           A\u001b[30m\u001b[43m           B\u001b[4;19H\u001b(B\u001b[mSpanner     \u001b[100m\u001b[12X\u001b[12C\u001b(B\u001b[m"]
[48.810522, "o", "\u001b[H\u001b[97m\u001b[100m\u001b[1m ^A:B  _                                                                                                                \u001b[14;3H\u001b(B\u001b[m\u001b[90mtype \u001b[Co\u001b[Cedit (or addr: val)\u001b[C  EnterВ·confirm\u001b[2C EscВ·discard   \u001b[3C      \u001b[3C        \u001b[3C      \u001b(B\u001b[m"]
[49.499099, "o", "\u001b[1;8H\u001b[97m\u001b[100m\u001b[1mH_\u001b(B\u001b[m"]
[49.786727, "o", "\b\u001b[97m\u001b[100m\u001b[1ma_\u001b(B\u001b[m"]
[49.945673, "o", "\b\u001b[97m\u001b[100m\u001b[1mm_\u001b(B\u001b[m"]
[50.130723, "o", "\b\u001b[97m\u001b[100m\u001b[1mm_\u001b(B\u001b[m"]
[50.716119, "o", "\b\u001b[97m\u001b[100m\u001b[1me_\u001b(B\u001b[m"]
[50.81118, "o", "\b\u001b[97m\u001b[100m\u001b[1mr_\u001b(B\u001b[m"]
[51.179932, "o", "\u001b[H\u001b[36m ^A:B  Hammer   В·  External change applied                                                                              \u001b[2;23H\u001b[39m\u001b[1m4\u001b[4;31H\u001b(B\u001b[m\u001b[100mHammer\u001b[14;3H\u001b[49m\u001b[90meВ·edi\u001b[C \u001b[C vВ·select   tВ·tsv  \u001b[CcВ·csv   oВ·open \u001b[2Chjkl/arrowsВ·nav\u001b[3CqВ·quit\u001b[3CAltВ·menu\u001b[3C?В·help\u001b(B\u001b[m"]
[51.306656, "o", "\u001b[18;31H\u001b[36m\u001b[1m          >0\u001b[19;31H\u001b(B\u001b[mHammer\u001b[14;92H"]
[53.187051, "o", "\u001b[1;5H\u001b[36mA\u001b[2CSpanner\u001b[2C В·\u001b[C External change a\u001b[Cplied\u001b[3;19H\u001b[30m\u001b[43m\u001b[1m           A\u001b[49m\u001b[36m           B\u001b[4;19H\u001b(B\u001b[m\u001b[100mSpanner     \u001b[49mHammer      "]
[53.330565, "o", "\u001b[1;5H\u001b[36m<0\u001b[C    В·  External change applied      \u001b[3;7H\u001b[30m\u001b[43m\u001b[1m          <0\u001b[49m\u001b[36m           A\u001b(B\u001b[m\u001b[100m\u001b[4;7H\u001b[12X\u001b[12C\u001b[49mSpanner     "]
[57.073809, "o", "\u001b[1;5H\u001b[36mA \u001b[CSpanner   В·  External change applied\u001b[3;7H\u001b[1m          <0\u001b[30m\u001b[43m           A\u001b(B\u001b[m\u001b[4;7H\u001b[12X\u001b[12C\u001b[100mSpanner     \u001b(B\u001b[m"]
[57.226657, "o", "\u001b[1;5H\u001b[36mB\u001b[2CHammer \u001b[2CВ· \u001b[CExternal change ap\u001b[Clied \u001b[3;19H\u001b[1m           A\u001b[30m\u001b[43m           B\u001b[4;19H\u001b(B\u001b[mSpanner     \u001b[100mHammer      \u001b(B\u001b[m"]
[57.546438, "o", "\u001b[1;2H\u001b[36mB1  \u001b[2C В·  External change applied\u001b[C       \u001b[4;2H\u001b[33m  ^A \u001b[24C\u001b[39mHammer      \u001b[5;2H\u001b[30m\u001b[43m\u001b[1m   1 \u001b(B\u001b[m\u001b[100m\u001b[24C\u001b[12X\u001b[12C\u001b(B\u001b[m"]
[60.714725, "o", "\u001b[H\u001b[97m\u001b[100m\u001b[1m B1  _                                                                                                                  \u001b[14;3H\u001b(B\u001b[m\u001b[90mtype \u001b[Co\u001b[Cedit (or addr: val)\u001b[C  EnterВ·confirm\u001b[2C EscВ·discard   \u001b[3C      \u001b[3C        \u001b[3C      \u001b(B\u001b[m"]
[61.682728, "o", "\u001b[1;6H\u001b[97m\u001b[100m\u001b[1m9_\u001b(B\u001b[m"]
[62.301737, "o", "\b\u001b[97m\u001b[100m\u001b[1m._\u001b(B\u001b[m"]
[62.410835, "o", "\b\u001b[97m\u001b[100m\u001b[1m1_\u001b(B\u001b[m"]
[63.539707, "o", "\u001b[H\u001b[36m B1  9.1   В·  External change applied                                                                                   \u001b[2;23H\u001b[39m\u001b[1m5\u001b[5;31H\u001b(B\u001b[m\u001b[100m9.1\u001b[14;3H\u001b[49m\u001b[90meВ·edi\u001b[C \u001b[C vВ·select   tВ·tsv  \u001b[CcВ·csv   oВ·open \u001b[2Chjkl/arrowsВ·nav\u001b[3CqВ·quit\u001b[3CAltВ·menu\u001b[3C?В·help\u001b(B\u001b[m"]
[63.704833, "o", "\u001b[17;15H\u001b[1m2\u001b[18;41H\u001b[36m B\u001b[20;31H\u001b(B\u001b[m9.1\u001b[14;92H"]
[64.202592, "o", "\u001b[1;3H\u001b[36m2\u001b[2C   В·\u001b[2CExternal change applied   \u001b[5;2H\u001b[33m   1 \u001b[24C\u001b[39m9.1\u001b[9X\u001b[6;2H\u001b[30m\u001b[43m\u001b[1m   2 \u001b(B\u001b[m\u001b[100m\u001b[24C\u001b[12X\u001b[12C\u001b(B\u001b[m"]
[69.019573, "o", "\u001b[H\u001b[97m\u001b[100m\u001b[1m B2  _                                                                                                                  \u001b[14;3H\u001b(B\u001b[m\u001b[90mtype \u001b[Co\u001b[Cedit (or addr: val)\u001b[C  EnterВ·confirm\u001b[2C EscВ·discard   \u001b[3C      \u001b[3C        \u001b[3C      \u001b(B\u001b[m"]
[70.242472, "o", "\u001b[1;6H\u001b[97m\u001b[100m\u001b[1m1_\u001b(B\u001b[m"]
[70.490037, "o", "\b\u001b[97m\u001b[100m\u001b[1m._\u001b(B\u001b[m"]
[70.98597, "o", "\b\u001b[97m\u001b[100m\u001b[1m0_\u001b(B\u001b[m"]
[71.611498, "o", "\u001b[21;31H1.0\u001b[H\u001b[36m B2  1.0   В·  External change applied                                                                                   \u001b[2;23H\u001b[39m\u001b[1m6\u001b[6;31H\u001b(B\u001b[m\u001b[100m1.0\u001b[14;3H\u001b[49m\u001b[90meВ·edi\u001b[C \u001b[C vВ·select   tВ·tsv  \u001b[CcВ·csv   oВ·open \u001b[2Chjkl/arrowsВ·nav\u001b[3CqВ·quit\u001b[3CAltВ·menu\u001b[3C?В·help\u001b(B\u001b[m"]
[71.96192, "o", "\u001b[1;3H\u001b[36m1\u001b[2C9\u001b[C1\u001b[5;2H\u001b[30m\u001b[43m\u001b[1m   1 \u001b[24C\u001b(B\u001b[m\u001b[100m9.1\u001b[9X\u001b[6;2H\u001b[49m\u001b[33m   2 \u001b[24C\u001b[39m1.0\u001b[9X\u001b[9C"]
[72.125966, "o", "\u001b[1;2H\u001b[36mA\u001b[3C1  \u001b[CВ·\u001b[C External change applied  \u001b[3;19H\u001b[30m\u001b[43m\u001b[1m           A\u001b[49m\u001b[36m           B\u001b[5;19H\u001b(B\u001b[m\u001b[100m1\u001b[11X\u001b[11C\u001b[49m9.1\u001b[9X\u001b[9C"]
[72.266527, "o", "\u001b[1;2H\u001b[36m<0:1 \u001b[3C В·\u001b[C External change a\u001b[Cplied\u001b[3;7H\u001b[30m\u001b[43m\u001b[1m          <0\u001b[49m\u001b[36m           A\u001b(B\u001b[m\u001b[100m\u001b[5;7H\u001b[12X\u001b[12C\u001b[49m1\u001b[11X\u001b[11C"]
[73.730693, "o", "\u001b[H\u001b[97m\u001b[100m\u001b[1m <0:1  _                                                                                                                \u001b[14;3H\u001b(B\u001b[m\u001b[90mtype \u001b[Co\u001b[Cedit (or addr: val)\u001b[C  EnterВ·confirm\u001b[2C EscВ·discard   \u001b[3C      \u001b[3C        \u001b[3C      \u001b(B\u001b[m"]
[74.578177, "o", "\u001b[1;8H\u001b[97m\u001b[100m\u001b[1mB_\u001b(B\u001b[m"]
[74.850886, "o", "\b\u001b[97m\u001b[100m\u001b[1me_\u001b(B\u001b[m"]
[74.932282, "o", "\b\u001b[97m\u001b[100m\u001b[1ml_\u001b(B\u001b[m"]
[75.226802, "o", "\b\u001b[97m\u001b[100m\u001b[1mm_\u001b(B\u001b[m"]
[75.403164, "o", "\b\u001b[97m\u001b[100m\u001b[1mo_\u001b(B\u001b[m"]
[75.442232, "o", "\b\u001b[97m\u001b[100m\u001b[1mn_\u001b(B\u001b[m"]
[76.578138, "o", "\b\u001b[97m\u001b[100m\u001b[1mt_\u001b(B\u001b[m"]
[76.715162, "o", "\u001b[H\u001b[36m <0:1  Belmont   В·  External change applied                                                                             \u001b[2;23H\u001b[39m\u001b[1m7\u001b[5;7H\u001b(B\u001b[m\u001b[100mBelmont\u001b[14;3H\u001b[49m\u001b[90meВ·edi\u001b[C \u001b[C vВ·select   tВ·tsv  \u001b[CcВ·csv   oВ·open \u001b[2Chjkl/arrowsВ·nav\u001b[3CqВ·quit\u001b[3CAltВ·menu\u001b[3C?В·help\u001b(B\u001b[m"]
[76.910054, "o", "\u001b[20;7HBelmont\u001b[14;92H"]
[77.290615, "o", "\u001b[1;5H\u001b[36m2\u001b[2C   В·  External cha\u001b[Cge\u001b[Cappli\u001b[Cd       \u001b[5;2H\u001b[33m   1 \u001b[39mBelmont     \u001b[6;2H\u001b[30m\u001b[43m\u001b[1m   2 \u001b(B\u001b[m\u001b[100m\u001b[12X\u001b[12C\u001b(B\u001b[m"]
[77.657193, "o", "\u001b[30m\u001b[42m\u001b[30;1H[0] 0:init*                                                                      \"D:\\GitHub\\corro\\targe\" 19:04 27-Mar-26\u001b(B\u001b[m\u001b[6;19H"]
[77.946834, "o", "\u001b[H\u001b[97m\u001b[100m\u001b[1m <0:2  _                                                                                                                \u001b[14;3H\u001b(B\u001b[m\u001b[90mtype \u001b[Co\u001b[Cedit (or addr: val)\u001b[C  EnterВ·confirm\u001b[2C EscВ·discard   \u001b[3C      \u001b[3C        \u001b[3C      \u001b(B\u001b[m"]
[78.33042, "o", "\u001b[1;8H\u001b[97m\u001b[100m\u001b[1mK_\u001b(B\u001b[m"]
[78.514368, "o", "\b\u001b[97m\u001b[100m\u001b[1me_\u001b(B\u001b[m"]
[78.652873, "o", "\b\u001b[97m\u001b[100m\u001b[1mw_\u001b(B\u001b[m"]
[78.938426, "o", "\b\u001b[97m\u001b[100m\u001b[1md_\u001b(B\u001b[m"]
[79.0902, "o", "\b\u001b[97m\u001b[100m\u001b[1ma_\u001b(B\u001b[m"]
[79.563576, "o", "\b\u001b[97m\u001b[100m\u001b[1ml_\u001b(B\u001b[m"]
[79.657694, "o", "\b\u001b[97m\u001b[100m\u001b[1me_\u001b(B\u001b[m"]
[80.555982, "o", "\u001b[H\u001b[36m <0:2  Kewdale   В·  External change applied                                                                             \u001b[2;23H\u001b[39m\u001b[1m8\u001b[6;7H\u001b(B\u001b[m\u001b[100mKewdale\u001b[14;3H\u001b[49m\u001b[90meВ·edi\u001b[C \u001b[C vВ·select   tВ·tsv  \u001b[CcВ·csv   oВ·open \u001b[2Chjkl/arrowsВ·nav\u001b[3CqВ·quit\u001b[3CAltВ·menu\u001b[3C?В·help\u001b(B\u001b[m"]
[80.582221, "o", "\u001b[21;7HKewdale\u001b[14;92H"]
[81.338519, "o", "\u001b[1;5H\u001b[36m3\u001b[2C   В·  External cha\u001b[Cge\u001b[Cappli\u001b[Cd       \u001b[2;10H\u001b[39m\u001b[1m3\u001b[6;2H\u001b(B\u001b[m\u001b[33m   2 \u001b[39mKewdale     \u001b[7;2H\u001b[30m\u001b[43m\u001b[1m   3 \u001b(B\u001b[m\u001b[100m\u001b[12X\u001b[12C\u001b(B\u001b[m"]
[82.451946, "o", "\u001b[1;2H\u001b[36m_A\u001b[C<0\u001b[4C В·\u001b[C External change a\u001b[Cplied\u001b[7;2H\u001b[33m   3\u001b[39m\u001b[13X\u001b[8;2H\u001b[30m\u001b[43m\u001b[1m  _A \u001b(B\u001b[m\u001b[100m\u001b[12X\u001b[12C\u001b(B\u001b[m"]
[82.759808, "o", "\u001b[1;3H\u001b[36mB\u001b[4;5H\u001b[33mD\u001b[13C\u001b[39m       \u001b[5C      \u001b[5;4H\u001b[33m^C\u001b[C\u001b[39m       \u001b[5C \u001b[11C   \u001b[6;4H\u001b[33m^B\u001b[C\u001b[39m       \u001b[5C   \u001b[9C   \u001b[7;4H\u001b[33m^A\u001b[13C\u001b[39mSpanner\u001b[5CHammer\u001b[8;2H\u001b[33m   1 \u001b[39mBelmont     1\u001b[11C9.1\u001b[9;2H\u001b[33m   2 \u001b[39mKewdale\u001b[5C9.1\u001b[9C1.0\u001b[10;2H\u001b[33m   3 \u001b[11;2H  _A \u001b[12;2H\u001b[30m\u001b[43m\u001b[1m  _B \u001b(B\u001b[m\u001b[100m\u001b[12X\u001b[12C\u001b(B\u001b[m"]
[83.425827, "o", "\u001b[1;3H\u001b[36mA\u001b[4;5H\u001b[33mA\u001b[13C\u001b[39mSpanner\u001b[5CHammer\u001b[5;4H\u001b[33m 1\u001b[C\u001b[39mBelmont\u001b[5C1\u001b[11C9.1\u001b[6;4H\u001b[33m 2\u001b[C\u001b[39mKewdale\u001b[5C9.1\u001b[9C1.0\u001b[7;4H\u001b[33m 3\u001b[13C\u001b[39m       \u001b[5C      \u001b[8;2H\u001b[30m\u001b[43m\u001b[1m  _A \u001b(B\u001b[m\u001b[100m\u001b[12X\u001b[12C\u001b[49m \u001b[11C   \u001b[9;2H\u001b[12X\u001b[17C   \u001b[9C   \u001b[10;2H     \u001b[11;2H     \u001b[12;2H\u001b[17X\u001b[17C"]
[84.979494, "o", "\u001b[H\u001b[97m\u001b[100m\u001b[1m _A:<0  _                                                                                                               \u001b[14;3H\u001b(B\u001b[m\u001b[90mtype \u001b[Co\u001b[Cedit (or addr: val)\u001b[C  EnterВ·confirm\u001b[2C EscВ·discard   \u001b[3C      \u001b[3C        \u001b[3C      \u001b(B\u001b[m"]
[86.012337, "o", "\u001b[1;9H\u001b[97m\u001b[100m\u001b[1mT_\u001b(B\u001b[m"]
[86.114461, "o", "\b\u001b[97m\u001b[100m\u001b[1mO_\u001b(B\u001b[m"]
[86.481237, "o", "\b\u001b[97m\u001b[100m\u001b[1mT_\u001b(B\u001b[m"]
[86.650678, "o", "\b\u001b[97m\u001b[100m\u001b[1mL_\u001b(B\u001b[m"]
[86.763137, "o", "\b\u001b[97m\u001b[100m\u001b[1mA_\u001b(B\u001b[m"]
[87.155844, "o", "\b\b\u001b[97m\u001b[100m\u001b[1m_ \u001b(B\u001b[m"]
[87.306156, "o", "\u001b[3D\u001b[97m\u001b[100m\u001b[1m_ \u001b(B\u001b[m"]
[87.395137, "o", "\b\b\u001b[97m\u001b[100m\u001b[1mA_\u001b(B\u001b[m"]
[87.586264, "o", "\b\u001b[97m\u001b[100m\u001b[1mL_\u001b(B\u001b[m"]
[89.007369, "o", "\u001b[H\u001b[36m _A:<0  TOTAL   В·  External change applied                                                                              \u001b[2;23H\u001b[39m\u001b[1m9\u001b[8;7H\u001b(B\u001b[m\u001b[100mTOTAL\u001b[7C\u001b[49m10.1\u001b[8C10.1\u001b[9;2H\u001b[33m  _B \u001b[14;3H\u001b[90meВ·edi\u001b[C \u001b[C vВ·select   tВ·tsv  \u001b[CcВ·csv   oВ·open \u001b[2Chjkl/arrowsВ·nav\u001b[3CqВ·quit\u001b[3CAltВ·menu\u001b[3C?В·help\u001b(B\u001b[m"]
[89.089184, "o", "\u001b[22;2H\u001b[33m  _A \u001b[39mTOTAL\u001b[7C10.1\u001b[8C10.1\u001b[14;92H"]
[90.298295, "o", "\u001b[1;5H\u001b[36mA \u001b[2C  В·  External change applied      \u001b[3;7H\u001b[1m          <0\u001b[30m\u001b[43m           A\u001b[8;7H\u001b(B\u001b[mTOTAL       \u001b[100m10.1        \u001b(B\u001b[m"]
[91.173622, "o", "\u001b[1;5H\u001b[36mB\u001b[3;19H\u001b[1m           A\u001b[30m\u001b[43m           B\u001b[8;19H\u001b(B\u001b[m10.1        \u001b[100m10.1        \u001b(B\u001b[m"]
[91.554551, "o", "\u001b[1;2H\u001b[36mB3  \u001b[3CВ·\u001b[C External change applied  \u001b[7;2H\u001b[30m\u001b[43m\u001b[1m   3 \u001b(B\u001b[m\u001b[100m\u001b[24C\u001b[12X\u001b[8;2H\u001b[49m\u001b[33m  _A \u001b[24C\u001b[39m10.1        \u001b[9;2H     "]
[91.834651, "o", "\u001b[1;3H\u001b[36m2\u001b[2C1.0 \u001b[2CВ·  External change applied\u001b[6;2H\u001b[30m\u001b[43m\u001b[1m   2 \u001b[24C\u001b(B\u001b[m\u001b[100m1.0\u001b[9X\u001b[7;2H\u001b[49m\u001b[33m   3 \u001b[39m\u001b[24C\u001b[12X\u001b[12C"]
[92.00999, "o", "\u001b[1;3H\u001b[36m1\u001b[2C9\u001b[C1\u001b[5;2H\u001b[30m\u001b[43m\u001b[1m   1 \u001b[24C\u001b(B\u001b[m\u001b[100m9.1\u001b[9X\u001b[6;2H\u001b[49m\u001b[33m   2 \u001b[24C\u001b[39m1.0\u001b[9X\u001b[9C"]
[92.194783, "o", "\u001b[1;2H\u001b[36m^A:B  Hammer\u001b[C  В·  Extern\u001b[Cl ch\u001b[Cnge applied\u001b[4;2H\u001b[30m\u001b[43m\u001b[1m  ^A \u001b[24C\u001b(B\u001b[m\u001b[100mHammer      \u001b[5;2H\u001b[49m\u001b[33m   1 \u001b[24C\u001b[39m9.1\u001b[9X\u001b[9C"]
[92.529993, "o", "\u001b[1;5H\u001b[36mC\u001b[2C   В·  External change applied      \u001b[2;15H\u001b[39m\u001b[1m3\u001b[3;31H\u001b[36m           B\u001b[30m\u001b[43m           C\u001b[4;31H\u001b(B\u001b[mHammer      \u001b[100m\u001b[12X\u001b[12C\u001b(B\u001b[m"]
[92.961469, "o", "\u001b[1;5H\u001b[36m>0\u001b[4C В·\u001b[C External change a\u001b[Cplied\u001b[3;43H\u001b[1m           C\u001b[30m\u001b[43m          >0\u001b(B\u001b[m\u001b[4;43H\u001b[12X\u001b[100m\u001b[12C\u001b[12X\u001b[12C\u001b(B\u001b[m"]
[94.540451, "o", "\u001b[H\u001b[97m\u001b[100m\u001b[1m ^A:>0  _                                                                                                               \u001b[14;3H\u001b(B\u001b[m\u001b[90mtype \u001b[Co\u001b[Cedit (or addr: val)\u001b[C  EnterВ·confirm\u001b[2C EscВ·discard   \u001b[3C      \u001b[3C        \u001b[3C      \u001b(B\u001b[m"]
[94.986755, "o", "\u001b[1;9H\u001b[97m\u001b[100m\u001b[1mT_\u001b(B\u001b[m"]
[95.355289, "o", "\b\u001b[97m\u001b[100m\u001b[1mO_\u001b(B\u001b[m"]
[95.946179, "o", "\b\u001b[97m\u001b[100m\u001b[1mT_\u001b(B\u001b[m"]
[96.218532, "o", "\b\u001b[97m\u001b[100m\u001b[1mA_\u001b(B\u001b[m"]
[96.309487, "o", "\b\u001b[97m\u001b[100m\u001b[1mL_\u001b(B\u001b[m"]
[97.059696, "o", "\u001b[H\u001b[36m ^A:>0  TOTAL   В·  External change applied                                                                              \u001b[2;23H\u001b[39m\u001b[1m10\u001b[3;67H\u001b[36m          >1\u001b[4;55H\u001b(B\u001b[m\u001b[100mTOTAL\u001b[5;55H\u001b[49m10.1\u001b[6;55H10.1\u001b[8;55H20.2\u001b[14;3H\u001b[90meВ·edi\u001b[C \u001b[C vВ·select   tВ·tsv  \u001b[CcВ·csv   oВ·open \u001b[2Chjkl/arrowsВ·nav\u001b[3CqВ·quit\u001b[3CAltВ·menu\u001b[3C?В·help\u001b(B\u001b[m"]
[97.19321, "o", "\u001b[18;43H\u001b[36m\u001b[1m          >0          >1\u001b[19;55H\u001b(B\u001b[mTOTAL\u001b[20;55H10.1\u001b[21;55H10.1\u001b[22;55H20.2\u001b[14;92H"]
[97.938948, "o", "\u001b[1;2H\u001b[36m>0\u001b[C1 \u001b[2C  В·  External change applied      \u001b[4;2H\u001b[33m  ^A \u001b[48C\u001b[39mTOTAL       \u001b[5;2H\u001b[30m\u001b[43m\u001b[1m   1 \u001b[48C\u001b(B\u001b[m\u001b[100m10.1        \u001b(B\u001b[m"]
[98.11391, "o", "\u001b[1;5H\u001b[36m2\u001b[5;2H\u001b[33m   1 \u001b[48C\u001b[39m10.1        \u001b[6;2H\u001b[30m\u001b[43m\u001b[1m   2 \u001b[48C\u001b(B\u001b[m\u001b[100m10.1        \u001b(B\u001b[m"]
[98.267184, "o", "\u001b[1;5H\u001b[36m3\u001b[6;2H\u001b[33m   2 \u001b[48C\u001b[39m10.1        \u001b[7;2H\u001b[30m\u001b[43m\u001b[1m   3 \u001b(B\u001b[m\u001b[100m\u001b[48C\u001b[12X\u001b[12C\u001b(B\u001b[m"]
[98.634166, "o", "\u001b[1;2H\u001b[36m_A\u001b[C>0\u001b[4C В·\u001b[C External change a\u001b[Cplied\u001b[7;2H\u001b[33m   3 \u001b[39m\u001b[48C\u001b[12X\u001b[8;2H\u001b[30m\u001b[43m\u001b[1m  _A \u001b[48C\u001b(B\u001b[m\u001b[100m20.2        \u001b[9;2H\u001b[49m\u001b[33m  _B \u001b(B\u001b[m"]
[99.018054, "o", "\u001b[1;5H\u001b[36mC \u001b[4CВ· \u001b[CExternal change ap\u001b[Clied \u001b[3;43H\u001b[30m\u001b[43m\u001b[1m           C\u001b[49m\u001b[36m          >0\u001b(B\u001b[m\u001b[12X\u001b[100m\u001b[8;43H\u001b[12X\u001b[12C\u001b[49m20.2        "]
[99.473848, "o", "\u001b[1;5H\u001b[36mB\u001b[3;31H\u001b[30m\u001b[43m\u001b[1m           B\u001b[49m\u001b[36m           C\u001b[8;31H\u001b(B\u001b[m\u001b[100m10.1        \u001b[49m\u001b[12X\u001b[12C"]
[100.090208, "o", "\u001b[1;2H\u001b[36mB3  \u001b[3CВ·\u001b[C External change applied  \u001b[7;2H\u001b[30m\u001b[43m\u001b[1m   3 \u001b(B\u001b[m\u001b[100m\u001b[24C\u001b[12X\u001b[8;2H\u001b[49m\u001b[33m  _A \u001b[24C\u001b[39m10.1        \u001b[9;2H     "]
[100.242463, "o", "\u001b[1;3H\u001b[36m2\u001b[2C1.0 \u001b[2CВ·  External change applied\u001b[6;2H\u001b[30m\u001b[43m\u001b[1m   2 \u001b[24C\u001b(B\u001b[m\u001b[100m1.0\u001b[9X\u001b[7;2H\u001b[49m\u001b[33m   3 \u001b[39m\u001b[24C\u001b[12X\u001b[12C"]
[101.137737, "o", "\u001b[1;2H\u001b[36mA\u001b[3C9\u001b[C1\u001b[3;19H\u001b[30m\u001b[43m\u001b[1m           A\u001b[49m\u001b[36m           B\u001b[6;19H\u001b(B\u001b[m\u001b[100m9.1\u001b[9X\u001b[9C\u001b[49m1.0\u001b[9X\u001b[9C"]
[102.682415, "o", "\u001b[H\u001b[97m\u001b[100m\u001b[1m A2  9.1_                                                                                                               \u001b[14;3H\u001b(B\u001b[m\u001b[90mtype \u001b[Co\u001b[Cedit (or addr: val)\u001b[C  EnterВ·confirm\u001b[2C EscВ·discard   \u001b[3C      \u001b[3C        \u001b[3C      \u001b(B\u001b[m"]
[103.146677, "o", "\u001b[1;9H\u001b[97m\u001b[100m\u001b[1m5_\u001b(B\u001b[m"]
[103.53841, "o", "\b\b\u001b[97m\u001b[100m\u001b[1m_ \u001b(B\u001b[m"]
[103.689623, "o", "\u001b[3D\u001b[97m\u001b[100m\u001b[1m_ \u001b(B\u001b[m"]
[103.841986, "o", "\u001b[3D\u001b[97m\u001b[100m\u001b[1m_ \u001b(B\u001b[m"]
[104.153997, "o", "\u001b[3D\u001b[97m\u001b[100m\u001b[1m_ \u001b(B\u001b[m"]
[104.362565, "o", "\b\b\u001b[97m\u001b[100m\u001b[1m5_\u001b(B\u001b[m"]
[104.541059, "o", "\u001b[H\u001b[36m A2  5   В·  External change applied                                                                                     \u001b[2;24H\u001b[39m\u001b[1m1\u001b[6;19H\u001b(B\u001b[m\u001b[100m5  \u001b[33C\u001b[49m6   \u001b[8;19H6   \u001b[32C16\u001b[C1\u001b[14;3H\u001b[90meВ·edi\u001b[C \u001b[C vВ·select   tВ·tsv  \u001b[CcВ·csv   oВ·open \u001b[2Chjkl/arrowsВ·nav\u001b[3CqВ·quit\u001b[3CAltВ·menu\u001b[3C?В·help\u001b(B\u001b[m"]
[104.692985, "o", "\u001b[16;6H\u001b[36m5  \u001b[CВ·\u001b[C External change applied  \u001b[21;19H\u001b[39m\u001b[100m5  \u001b[33C\u001b[49m6   \u001b[22;19H6   \u001b[32C16\u001b[C1\u001b[14;92H"]
[112.978922, "o", "\u001b[1;3H\u001b[36m1\u001b[2C1\u001b[5;2H\u001b[30m\u001b[43m\u001b[1m   1 \u001b[12C\u001b(B\u001b[m\u001b[100m1\u001b[11X\u001b[6;2H\u001b[49m\u001b[33m   2 \u001b[12C\u001b[39m5\u001b[11X\u001b[11C"]
[113.906252, "o", "\u001b[H\u001b[97m\u001b[100m\u001b[1m A1  1_                                                                                                                 \u001b[14;3H\u001b(B\u001b[m\u001b[90mtype \u001b[Co\u001b[Cedit (or addr: val)\u001b[C  EnterВ·confirm\u001b[2C EscВ·discard   \u001b[3C      \u001b[3C        \u001b[3C      \u001b(B\u001b[m"]
[114.298602, "o", "\u001b[1;7H\u001b[97m\u001b[100m\u001b[1m2_\u001b(B\u001b[m"]
[114.898534, "o", "\b\b\u001b[97m\u001b[100m\u001b[1m_ \u001b(B\u001b[m"]
[115.586402, "o", "\b\b\u001b[97m\u001b[100m\u001b[1m._\u001b(B\u001b[m"]
[116.050298, "o", "\b\u001b[97m\u001b[100m\u001b[1m1_\u001b(B\u001b[m"]
[116.537513, "o", "\b\b\u001b[97m\u001b[100m\u001b[1m_ \u001b(B\u001b[m"]
[116.595204, "o", "\b\b\u001b[97m\u001b[100m\u001b[1m2_\u001b(B\u001b[m"]
[116.987024, "o", "\u001b[H\u001b[36m A1  1.2   В·  External change applied                                                                                   \u001b[2;24H\u001b[39m\u001b[1m2\u001b[5;20H\u001b(B\u001b[m\u001b[100m.2\u001b[36C\u001b[49m299999999вҖҰ\u001b[8;20H.2\u001b[36C299999999вҖҰ\u001b[14;3H\u001b[90meВ·edi\u001b[C \u001b[C vВ·select   tВ·tsv  \u001b[CcВ·csv   oВ·open \u001b[2Chjkl/arrowsВ·nav\u001b[3CqВ·quit\u001b[3CAltВ·menu\u001b[3C?В·help\u001b(B\u001b[m"]
[117.089657, "o", "\u001b[20;20H.2\u001b[36C299999999вҖҰ\u001b[22;20H.2\u001b[36C299999999вҖҰ\u001b[14;92H"]
[118.243487, "o", "\u001b[1;3H\u001b[36m2\u001b[2C5  \u001b[CВ·\u001b[C External change applied  \u001b[5;2H\u001b[33m   1 \u001b[12C\u001b[39m1.2\u001b[9X\u001b[6;2H\u001b[30m\u001b[43m\u001b[1m   2 \u001b[12C\u001b(B\u001b[m\u001b[100m5\u001b[11X\u001b[11C\u001b(B\u001b[m"]
[119.458189, "o", "\u001b[1;3H\u001b[36m3\u001b[2C \u001b[2CВ· \u001b[CExternal change ap\u001b[Clied \u001b[6;2H\u001b[33m   2 \u001b[12C\u001b[39m5\u001b[11X\u001b[7;2H\u001b[30m\u001b[43m\u001b[1m   3 \u001b(B\u001b[m\u001b[100m\u001b[12C\u001b[12X\u001b[12C\u001b(B\u001b[m"]
[119.995609, "o", "\u001b[1;2H\u001b[36m_A:A\u001b[3C \u001b[CВ·  External change applied\u001b[7;2H\u001b[33m   3 \u001b[39m\u001b[12C\u001b[12X\u001b[8;2H\u001b[30m\u001b[43m\u001b[1m  _A \u001b[12C\u001b(B\u001b[m\u001b[100m6.2\u001b[9X\u001b[9;2H\u001b[49m\u001b[33m  _B \u001b(B\u001b[m"]
[120.969876, "o", "\u001b[1;3H\u001b[36mB\u001b[8;2H\u001b[33m  _A \u001b[12C\u001b[39m6.2\u001b[9X\u001b[9;2H\u001b[30m\u001b[43m\u001b[1m  _B \u001b(B\u001b[m\u001b[100m\u001b[12C\u001b[12X\u001b[12C\u001b(B\u001b[m"]
[121.121949, "o", "\u001b[1;5H\u001b[36m<0\u001b[4C В·\u001b[C External change a\u001b[Cplied\u001b[3;7H\u001b[30m\u001b[43m\u001b[1m          <0\u001b[49m\u001b[36m           A\u001b(B\u001b[m\u001b[100m\u001b[9;7H\u001b[12X\u001b[49m\u001b[12C\u001b[12X\u001b[12C"]
[122.002583, "o", "\u001b[H\u001b[97m\u001b[100m\u001b[1m _B:<0  _                                                                                                               \u001b[14;3H\u001b(B\u001b[m\u001b[90mtype \u001b[Co\u001b[Cedit (or addr: val)\u001b[C  EnterВ·confirm\u001b[2C EscВ·discard   \u001b[3C      \u001b[3C        \u001b[3C      \u001b(B\u001b[m"]
[122.402943, "o", "\u001b[1;9H\u001b[97m\u001b[100m\u001b[1mM_\u001b(B\u001b[m"]
[122.843609, "o", "\b\u001b[97m\u001b[100m\u001b[1mA_\u001b(B\u001b[m"]
[122.9549, "o", "\b\u001b[97m\u001b[100m\u001b[1mX_\u001b(B\u001b[m"]
[123.511884, "o", "\u001b[H\u001b[36m _B:<0  MAX   В·  External change applied                                                                                \u001b[2;24H\u001b[39m\u001b[1m3\u001b[9;7H\u001b(B\u001b[m\u001b[100mMAX\u001b[9C\u001b[49m5\u001b[11C9.1\u001b[21C10.299999999вҖҰ\u001b[10;2H\u001b[33m  _C \u001b[14;3H\u001b[90meВ·edi\u001b[C \u001b[C vВ·select   tВ·tsv  \u001b[CcВ·csv   oВ·open \u001b[2Chjkl/arrowsВ·nav\u001b[3CqВ·quit\u001b[3CAltВ·menu\u001b[3C?В·help\u001b(B\u001b[m"]
[123.545498, "o", "\u001b[23;2H\u001b[33m  _B \u001b[39mMAX\u001b[9C5\u001b[11C9.1\u001b[21C10.299999999вҖҰ\u001b[14;92H"]
[137.690451, "o", "\u001b[30m\u001b[42m\u001b[30;1H[0] 0:init*                                                                      \"D:\\GitHub\\corro\\targe\" 19:05 27-Mar-26\u001b(B\u001b[m\u001b[14;92H"]
[141.914485, "o", "\u001b[1;3H\u001b[36mC\u001b[5C   В·\u001b[2CExternal change applied   \u001b[9;2H\u001b[33m  _B \u001b[39mMAX\u001b[9X\u001b[10;2H\u001b[30m\u001b[43m\u001b[1m  _C \u001b(B\u001b[m\u001b[100m\u001b[12X\u001b[12C\u001b(B\u001b[m"]
[143.170512, "o", "\u001b[H\u001b[97m\u001b[100m\u001b[1m _C:<0  _                                                                                                               \u001b[14;3H\u001b(B\u001b[m\u001b[90mtype \u001b[Co\u001b[Cedit (or addr: val)\u001b[C  EnterВ·confirm\u001b[2C EscВ·discard   \u001b[3C      \u001b[3C        \u001b[3C      \u001b(B\u001b[m"]
[143.594169, "o", "\u001b[1;9H\u001b[97m\u001b[100m\u001b[1mM_\u001b(B\u001b[m"]
[143.754031, "o", "\b\u001b[97m\u001b[100m\u001b[1mI_\u001b(B\u001b[m"]
[143.851214, "o", "\b\u001b[97m\u001b[100m\u001b[1mN_\u001b(B\u001b[m"]
[144.494446, "o", "\u001b[H\u001b[36m _C:<0  MIN   В·  External change applied                                                                                \u001b[2;24H\u001b[39m\u001b[1m4\u001b[10;7H\u001b(B\u001b[m\u001b[100mMIN\u001b[9C\u001b[49m1.2\u001b[9C1\u001b[23C6\u001b[11;2H\u001b[33m  _D \u001b[14;3H\u001b[90meВ·edi\u001b[C \u001b[C vВ·select   tВ·tsv  \u001b[CcВ·csv   oВ·open \u001b[2Chjkl/arrowsВ·nav\u001b[3CqВ·quit\u001b[3CAltВ·menu\u001b[3C?В·help\u001b(B\u001b[m"]
[144.673642, "o", "\u001b[24;2H\u001b[33m  _C \u001b[39mMIN\u001b[9C1.2\u001b[9C1\u001b[23C6\u001b[14;92H"]
[147.474686, "o", "\u001b[1;5H\u001b[36mA \u001b[2C  В·\u001b[2CExternal change applied    \u001b[3;7H\u001b[1m          <0\u001b[30m\u001b[43m           A\u001b[10;7H\u001b(B\u001b[mMIN\u001b[9X\u001b[9C\u001b[100m1.2\u001b[9X\u001b[9C\u001b(B\u001b[m"]
[148.210365, "o", "\u001b[1;5H\u001b[36mB\u001b[3;19H\u001b[1m           A\u001b[30m\u001b[43m           B\u001b[10;19H\u001b(B\u001b[m1.2\u001b[9X\u001b[9C\u001b[100m1\u001b[11X\u001b[11C\u001b(B\u001b[m"]
[148.378949, "o", "\u001b[1;5H\u001b[36mC\u001b[3;31H\u001b[1m           B\u001b[30m\u001b[43m           C\u001b[10;31H\u001b(B\u001b[m1\u001b[11X\u001b[100m\u001b[11C\u001b[12X\u001b[12C\u001b(B\u001b[m"]
[149.281889, "o", "\u001b[1;5H\u001b[36m>0\u001b[4C В·\u001b[C External change a\u001b[Cplied\u001b[3;43H\u001b[1m           C\u001b[30m\u001b[43m          >0\u001b[49m\u001b[36m          >1\u001b(B\u001b[m\u001b[10;43H\u001b[12X\u001b[12C\u001b[100m6\u001b[11X\u001b[11C\u001b(B\u001b[m"]
[150.065986, "o", "\u001b[1;5H\u001b[36mC \u001b[4CВ· \u001b[CExternal change ap\u001b[Clied \u001b[3;43H\u001b[30m\u001b[43m\u001b[1m           C\u001b[49m\u001b[36m          >0\u001b(B\u001b[m\u001b[12X\u001b[100m\u001b[10;43H\u001b[12X\u001b[12C\u001b[49m6\u001b[11X\u001b[11C"]
[150.465835, "o", "\u001b[1;5H\u001b[36mB\u001b[3;31H\u001b[30m\u001b[43m\u001b[1m           B\u001b[49m\u001b[36m           C\u001b[10;31H\u001b(B\u001b[m\u001b[100m1\u001b[11X\u001b[49m\u001b[11C\u001b[12X\u001b[12C"]
[150.642293, "o", "\u001b[1;5H\u001b[36mA\u001b[3;19H\u001b[30m\u001b[43m\u001b[1m           A\u001b[49m\u001b[36m           B\u001b[10;19H\u001b(B\u001b[m\u001b[100m1.2\u001b[9X\u001b[9C\u001b[49m1\u001b[11X\u001b[11C"]
[150.841942, "o", "\u001b[1;5H\u001b[36m<0\u001b[2CMIN\u001b[2C В·  External change applied\u001b[3;7H\u001b[30m\u001b[43m\u001b[1m          <0\u001b[49m\u001b[36m           A\u001b[10;7H\u001b(B\u001b[m\u001b[100mMIN\u001b[9X\u001b[9C\u001b[49m1.2\u001b[9X\u001b[9C"]
[152.465251, "o", "\u001b[1;3H\u001b[36mB\u001b[6CAX\u001b[9;2H\u001b[30m\u001b[43m\u001b[1m  _B \u001b(B\u001b[m\u001b[100mMAX\u001b[9X\u001b[10;2H\u001b[49m\u001b[33m  _C \u001b[39mMIN\u001b[9X\u001b[9C"]
[168.969951, "o", "\u001b[Hroot@PC:/mnt/d/GitHub/corro# ./target/release/corro.exe tmp.corro \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[H\u001b[K\u001b[14;120H"]
[168.972284, "o", "\u001b[2;1H\u001b[?12l\u001b[?25h"]
[168.974867, "o", "root@PC:/mnt/d/GitHub/corro# "]
[170.33762, "o", "\u001b[?25l\u001b[15;1H\u001b[32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[30;1H[0] 0:bash*                                                                      \"D:\\GitHub\\corro\\targe\" 19:05 27-Mar-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;30H"]
[170.337938, "o", "\r\nlogout\r\n"]
[170.34043, "o", "\u001b[?25l\u001b[36m\u001b[H A2  5   В·  External change applied                                                                                     \u001b[39mв”Ң\u001b[1m corro  2r Г— 2c  ops 2\u001b(B\u001b[mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ\u001b[1m               \u001b[36m<0\u001b[30m\u001b[43m           A\u001b[49m\u001b[36m           B          >0          >1\u001b(B\u001b[m                                                     в”Ӯв”Ӯ  \u001b[33m^A             \u001b[39mSpanner\u001b[33m     \u001b[39mHammer\u001b[33m                  \u001b[39mTOTAL\u001b[33m                                                            \u001b[39mв”Ӯв”Ӯ\u001b[33m   1 \u001b[39mBelmont     1.2\u001b[9X\u001b[9C9.1                     10.299999999вҖҰ                                                    в”Ӯв”Ӯ\u001b[30m\u001b[43m\u001b[1m   2 \u001b(B\u001b[mKewdale     \u001b[100m5  \u001b[9X\u001b[49m\u001b[9C1.0                     6                                                                в”Ӯв”Ӯ\u001b[33m  _A \u001b[39mTOTAL       6.2         10.1                    16.299999999вҖҰ                                                    в”Ӯв”Ӯ\u001b[33m  _B \u001b[39mMAX         5           9.1                     10.299999999вҖҰ                                                    в”Ӯв”Ӯ\u001b[33m  _C \u001b[39mMIN         1.2         1                       6                                                                в”Ӯв”Ӯ                                                                                                                      в”Ӯв”Ӯ                                                                                                                      в”Ӯв”Ӯ                                                                                                                      в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[90m  eВ·edit   vВ·select   tВ·tsv   cВ·csv   oВ·open   hjkl/arrowsВ·nav   qВ·quit   AltВ·menu   ?В·help                             \u001b[39m\u001b[15;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                      \"D:\\GitHub\\corro\\targe\" 19:05 27-Mar-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;56H\u001b[?25l"]
[170.341256, "o", "\u001b[H\u001b[36m A2  5   В·  External change applied                                                                                     \u001b[2;1H\u001b[39mв”Ң\u001b[1m corro  2r Г— 2c  ops 2\u001b(B\u001b[mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[3;1Hв”Ӯ\u001b[1m               \u001b[36m<0\u001b[30m\u001b[43m           A\u001b[49m\u001b[36m           B          >0          >1\u001b(B\u001b[m                                                     в”Ӯ\u001b[4;1Hв”Ӯ  \u001b[33m^A             \u001b[39m\u001b[13XSpanner     Hammer                  TOTAL                                                            в”Ӯ\u001b[5;1Hв”Ӯ   \u001b[33m1 \u001b[39mBelmont     1.2         9.1                     10.299999999вҖҰ                                                    в”Ӯ\u001b[6;1Hв”Ӯ\u001b[30m\u001b[43m\u001b[1m   2 \u001b(B\u001b[mKewdale     \u001b[100m5           \u001b[11X\u001b[49m1.0                     6                                                                в”Ӯ\u001b[7;1Hв”Ӯ  \u001b[33m_A \u001b[39mTOTAL       6.2         10.1                    16.299999999вҖҰ                                                    в”Ӯ\u001b[8;1Hв”Ӯ  \u001b[33m_B \u001b[39mMAX         5           9.1                     10.299999999вҖҰ                                                    в”Ӯ\u001b[9;1Hв”Ӯ  \u001b[33m_C \u001b[39mMIN         1.2         1                       6                                                                в”Ӯ\u001b[10;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[11;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[12;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[13;1Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[90m  eВ·edit   vВ·select   tВ·tsv   cВ·csv   oВ·open   hjkl/arrowsВ·nav   qВ·quit   AltВ·menu   ?В·help                             \u001b[29;120H\u001b(B\u001b[m"]
[170.34159, "o", "\u001b[1;29r\u001b[29S\u001b[1;1H\u001b[1;30r\u001b[29;120H"]
[170.36252, "o", "\u001b[H\u001b[36m A2  5   В·  External change applied                                                                                     \u001b[2;1H\u001b[39mв”Ң\u001b[1m corro  2r Г— 2c  ops 2\u001b(B\u001b[mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[3;1Hв”Ӯ\u001b[1m               \u001b[36m<0\u001b[30m\u001b[43m           A\u001b[49m\u001b[36m           B          >0          >1\u001b(B\u001b[m                                                     в”Ӯ\u001b[4;1Hв”Ӯ  \u001b[33m^A             \u001b[39m\u001b[13XSpanner     Hammer                  TOTAL                                                            в”Ӯ\u001b[5;1Hв”Ӯ   \u001b[33m1 \u001b[39mBelmont     1.2         9.1                     10.299999999вҖҰ                                                    в”Ӯ\u001b[6;1Hв”Ӯ\u001b[30m\u001b[43m\u001b[1m   2 \u001b(B\u001b[mKewdale     \u001b[100m5           \u001b[11X\u001b[49m1.0                     6                                                                в”Ӯ\u001b[7;1Hв”Ӯ  \u001b[33m_A \u001b[39mTOTAL       6.2         10.1                    16.299999999вҖҰ                                                    в”Ӯ\u001b[8;1Hв”Ӯ  \u001b[33m_B \u001b[39mMAX         5           9.1                     10.299999999вҖҰ                                                    в”Ӯ\u001b[9;1Hв”Ӯ  \u001b[33m_C \u001b[39mMIN         1.2         1                       6                                                                в”Ӯ\u001b[10;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[11;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[12;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[13;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[14;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[15;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[16;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[17;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[18;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[19;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[20;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[21;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[22;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[23;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[24;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[25;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[26;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[27;1Hв”Ӯ                                                                                                                      в”Ӯ\u001b[28;1Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[170.362628, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[90m  e\u001b(B\u001b[m\u001b[90mВ·edit   vВ·select   tВ·tsv   cВ·csv   oВ·open   hjkl/arrowsВ·nav   qВ·quit   AltВ·menu   ?В·help                             \u001b[29;120H\u001b(B\u001b[m"]
[171.45784, "o", "\u001b[30m\u001b[42m\r\n[0] 0:init*                                                                      \"D:\\GitHub\\corro\\targe\" 19:05 27-Mar-26\u001b(B\u001b[m\u001b[29;120H"]
[171.459128, "o", "\u001b[Hroot@PC:/mnt/d/GitHub/corro# ./target/release/corro.exe tmp.corro\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[H\u001b[K\u001b[29;120H"]
[171.461387, "o", "\u001b[2;1H\u001b[?12l\u001b[?25h"]
[171.464906, "o", "root@PC:/mnt/d/GitHub/corro# "]
[173.121581, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[30;1H[0] 0:bash*                                                                      \"D:\\GitHub\\corro\\targe\" 19:05 27-Mar-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;30H"]
[173.122707, "o", "\r\nlogout\r\n"]
[173.124066, "o", "\u001b[1;30r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[173.124399, "o", "[exited]\r\n"]
[173.125024, "o", "\u001b[?2004h\u001b]0;root@PC: /mnt/d/GitHub/corro\u0007root@PC:/mnt/d/GitHub/corro# "]
[175.408813, "o", "\u001b[?2004l\r\r\nexit\r\n"]
